export default {
	login: {
		title: 'ラブパーティー',
		type: '会員登録',
		languageDialog: {
			title: 'あなたが得意な言語を選択してください',
		},
		buttons: ['言語', 'ログイン', '会員登録'],
		inputs: ['ごユーザー名を入力してください', 'ごパスワードを入力してください', 'ご招待コードを入力してください'],
		gender: ['だんせい', 'じょせい'],
		message: [' ユーザー名またはパスワードを入力してください。', ' ご招待コードを入力してください。', ' 招待コードが間違っています。', ' ログインに成功しました。', ' 登録に成功しました。','まだ登録していません', 'パスワードが間違っています', ' ログインに失敗しました。', ' このアカウントはすでに登録されています。', 'ユーザー名またはパスワードは6文字以上でなければなりません。']
	},
	mine: {
		vipStatus: ['せいさくちゅう …', 'みかっせいか', 'かっせいかちゅう', '既に活性化されており', '生成待ちです'],
		account: '口座ポイント',
		buttons: ['クリックして申請する', '現金を引き出す', 'チャージする', 'パスワードを変更する', '友達を作る際の安全', '利用規約', 'プライバシーポリシー', 'ログアウトする'],
		dialog: {
			input: '氏名を入力してください',
			buttons: ['予約をキャンセルする', '確認する']
		},
		message:['パスワードを入力してください', '新しいパスワードを入力してください', 'パスワードは6桁以上でなければなりません', '新しいパスワードの2回入力が一致しません', '修正が成功しました', 'パスワードが間違っています'],
		model: {
			titles: ['ポイント', '残りポイント', '引き出し記録', '古いパスワード', '新しいパスワード', 'パスワードを確認'],
			buttons: ['予約をキャンセルする', '確認す'],
			message: ['ポイントを入力してください', {
					title: 'システムの提示',
					content: 'あなたはすでに申請を 1 件提出しています',
					okText: 'かしこまりました'
				}, '提出に成功しました', 'アバターをアップロードしてください', '氏名を入力してください', 'PG/PNG 形式の画像のみアップロードできます！',
				'画像サイズは 2MB を超えてはいけません！', '头像上传失败，请稍后重试！'
			],
		},
		txts: ['データにエラーが発生しました']
	},
	gift: {
		title: '投票と抽選の実施',
		buttons: ['提出する'],
		txts: ['とうひょうけっか', '現在の選択', '注文ごとのポイント'],
		gift: ['薔薇', '百合', '花火', '風船'],
		message: ['二点の贈り物を選択してください', 'ポイントを記入してください'],
		dialog: {
			buttons: ['注文をクリアしてください', '提出を確認してください']
		},
		model: {
			title: 'システム障害',
			content: 'データにエラーが発生しました。お客様サービスにご連絡ください',
			okText: '承知しました'
		}
	},
	main: {
		dating: {
			txts: ['引き出しが成功しました', '入金が成功しました']
		},
		square: {
			buttons: ['いいね', '評論', 'シェアする']
		},
	},
	PL: {
		height: '身長',
		weight: '体重',
		xw: '胸囲',
		job: '職業',
		city: '都市',
		button: '予約を入れる',
		tabs: [' 男性セクション ', ' 女性セクション '],
		party: ['プールパーティー', 'ヨットパーティー', '別荘パーティー', 'プライベートパーティー']
	},


	tabbar: {
		buttons: ['メインページ', '私たちの約束', '票を投じる', '私の']
	},
	message: {
		title: "会員は未活性化です。 ",
		msg: 'お客様サービス担当までご連絡ください。'
	}
}