/* 韩语 */
export default {
	login: {
		title: '연애 파티',
		type: '가입',
		languageDialog: {
			title: '당신이 능숙한 언어를 선택하세요.'
		},
		buttons: ['언어', '로그인', '가입'],
		inputs: ['당신의 번호를 입력하세요.', '비밀번호를 입력하세요.', '초대 코드를 입력하세요.'],
		gender: ['남성', '여성'],
		message: ['사용자 이름 또는 비밀번호는 비어 있을 수 없습니다.', '초대 코드를 입력하세요.', '초대 코드가 잘못되었습니다.', '로그인 성공', '가입 성공','아직 등록하지 않았습니다.', '비밀번호가 틀렸습니다.', '로그인 실패', '이 계정은 이미 가입되어 있습니다.', '사용자 이름 또는 비밀번호는 6자 이상이어야 합니다.']
	},
	mine: {
		vipStatus: ['제작 중...', '미활성화', '활성화 중', '활성화 완료', '생성 대기'],
		account: '계정 적립금',
		buttons: ['클릭하여 신청하기', '현금 인출', '충전', '비밀번호 수정', '친구 사귀는 안전성', '이용 약관', '개인 정보 보호 정책', '로그아웃'],
		dialog: {
			input: '이름을 입력하세요.',
			buttons: ['취소', '확인']
		},
		message:['비밀번호를 입력해 주세요', '새 비밀번호를 입력해 주세요', '비밀번호는 6자 이상이어야 합니다.', '새 비밀번호 두 번 입력한 것이 일치하지 않습니다.', '수정이 성공했습니다.', '비밀번호가 틀렸습니다.'],
		model: {
			titles: ['적립금', '잔여 적립금', '출금 기록', '구 비밀번호', '새 비밀번호', '비밀번호 확인'],
			buttons: ['취소', '확인'],
			message: ['적립금을 입력하세요.', {
					title: '시스템 알림',
					content: '당신은 이미 신청을 제출했습니다.',
					okText: '알겠습니다.'
				}, '제출 성공', '프로필 사진을 업로드하세요.', '이름을 입력하세요.', 'JPG/PNG 형식의 이미지만 업로드할 수 있습니다!',
				'이미지 크기는 2MB를 초과할 수 없습니다!', '프로필 사진 업로드 실패. 나중에 다시 시도하세요!'
			]
		},
		txts: ['데이터 오류']
	},
	gift: {
		title: '추첨 투표',
		buttons: ['제출'],
		txts: ['투표 결과', '현재 선택', '매 주문 적립금'],
		gift: ['장미', '백합', '불꽃놀이', '풍선'],
		message: ['2가지 선물을 선택하세요.', '적립금을 입력하세요.'],
		dialog: {
			buttons: ['주문 비우기', '확인 제출']
		},
		model: {
			title: '시스템 오류',
			content: '데이터 오류',
			okText: '알겠습니다.'
		}
	},
	main: {
		dating: {
			txts: ['출금 성공', '충전 성공']
		},
		square: {
			buttons: ['좋아요', '댓글', '공유']
		},
	},
	PL: {
		height: '신장',
		weight: '체중',
		xw: '가슴 둘레',
		job: '직업',
		city: '도시',
		button: '저는 예약하고 싶습니다',
		tabs: ['남성 전용 구역', '여성 전용 구역'],
		party: ['수영장 파티', '요트 파티', '별장 파티', '사설 파티']
	},


	tabbar: {
		buttons: ['홈', '사적 약속', '투표', '나의']
	},
	message: {
		title: "회원이 활성화되지 않았습니다. ",
		msg: '고객 서비스 센터에 연락하여 활성화하세요.'
	}
}